# CSharp.MakersAcebook

./: .dockerignore  .gitignore  CONFIG_README.md  Dockerfile  coverlet.runsettings
Acebook/: Dockerfile  Program.cs  acebook.csproj  appsettings.Development.example.json
Acebook.Test/: Acebook.Test.csproj  FetchAllPostsTests.cs  LandingPageTests.cs  Model.Tests.cs  NUnitTestBase.cs  PasswordHashing.Tests.cs  PlaywrightTestBase.cs  SignIn_SignUp_Tests.cs  TestConfiguration.cs  UserManagement.Test.cs  Usings.cs  appsettings.Test.example.json  appsettings.Test.json
Acebook.Test/Base/: NUnitTestBase.cs  PlaywrightTestBase.cs  TestConfiguration.cs
Acebook.Test/Controllers/: CommentsControllerTests.cs  FeedControllerTests.cs  FriendRequestControllerTests.cs  FriendsControllerTests.cs  HomeControllerTests.cs  LikesControllerTests.cs  PostsControllerTests.cs  SessionsControllerTests.cs  UsersControllerTests.cs
Acebook.Test/E2E/: FeedPageTests.cs  LandingPageTests.cs  SignIn_SignUp_Tests.cs  UserManagementTests.cs
Acebook.Test/Filters/: AuthenticationFilterTests.cs
Acebook.Test/Helpers/: AuthHelper.cs  MockHttpSession.cs  PostHelper.cs
Acebook.Test/Unit/: FetchAllPostsTests.cs  ModelTests.cs  PasswordHashingTests.cs
Acebook/ActionFilters/: AuthenticationFilter.cs
Acebook/Controllers/: CommentsController.cs  FeedController.cs  FriendRequestController.cs  FriendsController.cs  HomeController.cs  LikesController.cs  PostsController.cs  ProfileController.cs  SessionsController.cs  UsersController.cs
Acebook/Migrations/: 20260210115120_AddSeedData.Designer.cs  20260210115120_AddSeedData.cs  20260210115900_AddSeedDataAgain.Designer.cs  20260210115900_AddSeedDataAgain.cs  20260210134430_FurtherModelFixes.Designer.cs  20260210134430_FurtherModelFixes.cs  20260211113026_UpdatedUserModel.Designer.cs  20260211113026_UpdatedUserModel.cs  20260211113808_AddedNewUsersForTesting.Designer.cs  20260211113808_AddedNewUsersForTesting.cs  20260211151902_AddingRequestsAndSeedTest.Designer.cs  20260211151902_AddingRequestsAndSeedTest.cs  20260212112739_AddComments.Designer.cs  20260212112739_AddComments.cs  20260212112842_AddCommentsTest.Designer.cs  20260212112842_AddCommentsTest.cs  20260212160409_ChangeFriendRequestModel.Designer.cs  20260212160409_ChangeFriendRequestModel.cs  20260213120232_AddLikes.Designer.cs  20260213120232_AddLikes.cs  20260213120341_AddLikes2.Designer.cs  20260213120341_AddLikes2.cs  20260213120427_AddLikes3.Designer.cs  20260213120427_AddLikes3.cs  20260216110040_AddCreatedAtToPosts.Designer.cs  20260216110040_AddCreatedAtToPosts.cs  20260216110115_AddCreatedAtToPosts2.Designer.cs  20260216110115_AddCreatedAtToPosts2.cs  20260216124225_Addupdateposttime.Designer.cs  20260216124225_Addupdateposttime.cs  20260216124307_Addupdateposttime2.Designer.cs  20260216124307_Addupdateposttime2.cs  20260216125053_Addupdatecoomenttime2.Designer.cs  20260216125053_Addupdatecoomenttime2.cs  20260216125122_Addupdatecommenttime.Designer.cs  20260216125122_Addupdatecommenttime.cs  20260216153025_InitialDOBCreate.Designer.cs  20260216153025_InitialDOBCreate.cs  20260216162002_ChangeDateOfBirthToDateTime.Designer.cs  (+18 more)
Acebook/Models/: AcebookDbContext.cs  (+7 more)
(+15 files in other folders)
